server.port=8080 

#zookeeper
spring.dubbo.registry.address=192.168.17.31:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-user-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000